name: GitSync
description: "Git client for syncing a repository between remote and a local directory"
publish_to: "none"
version: 1.8.10+1810

environment:
  sdk: 3.9.0
  flutter: 3.35.2

dependencies:
  flutter:
    sdk: flutter

  animated_reorderable_list: ^1.1.5
  font_awesome_flutter: ^10.8.0
  timeago: ^3.7.0

  # iOS
  # flutter_secure_storage: ^9.2.4
  # oauth2_client: ^3.3.0

  # Android
  flutter_secure_storage:
    git:
      url: https://github.com/ViscousPot/flutter_secure_storage
      ref: 6b97b569e0ee377a257abd1b8fe8bc5a5417c440
      path: flutter_secure_storage
  oauth2_client: ^4.1.0

  file_picker: ^10.3.2
  extended_text: ^15.0.0
  url_launcher: ^6.3.1
  rust_lib_GitSync:
    path: rust_builder
  flutter_rust_bridge: 2.11.1
  http: any
  flutter_background_service:
    git:
      url: https://github.com/ViscousPot/flutter_background_service_with_intents
      path: packages/flutter_background_service
      ref: fe783b40c0cba7331dda5a2e4987e1c739d0dbf9
  flutter_local_notifications: ^18.0.1
  fluttertoast: ^8.2.12
  permission_handler: ^11.4.0
  sprintf: ^7.0.0
  intl: any
  path_provider: ^2.1.5
  mixin_logger: ^0.1.3
  package_info_plus: ^8.3.0
  device_info_plus: ^11.3.3
  anchor_scroll_controller: ^0.4.4
  path: ^1.9.1
  open_file: ^3.5.10
  flutter_localizations:
    sdk: flutter
  ios_document_picker:
    git:
      url: https://github.com/ViscousPot/ios_document_picker
      ref: cc19fd549f23dd1f2ce3f4dd287cc653e84fd6b6
  workmanager:
    git:
      url: https://github.com/fluttercommunity/flutter_workmanager.git
      path: workmanager
      ref: main
  connectivity_plus: ^6.1.4
  encrypt: ^5.0.1
  cryptography: ^2.5.0
  convert: ^3.1.1
  flutter_localized_locales: ^2.0.5
  flutter_email_sender: ^7.0.0
  archive: ^4.0.7
  showcaseview: ^4.0.1
  file_manager: ^1.0.2
  shared_preferences: ^2.5.3
  re_editor: ^0.7.0
  mmap2: ^0.1.0
  mmap2_flutter: ^0.2.1
  re_highlight: ^0.0.3
  async: any
  collection: any
  quick_actions: ^1.1.0
  home_widget: ^0.8.0

dependency_overrides:
  flutter_background_service_platform_interface:
    git:
      url: https://github.com/ViscousPot/flutter_background_service_with_intents
      path: packages/flutter_background_service_platform_interface
  flutter_background_service_android:
    git:
      url: https://github.com/ViscousPot/flutter_background_service_with_intents
      path: packages/flutter_background_service_android
  flutter_background_service_ios:
    git:
      url: https://github.com/ViscousPot/flutter_background_service_with_intents
      path: packages/flutter_background_service_ios
  flutter_secure_storage:
    git:
      url: https://github.com/ViscousPot/flutter_secure_storage
      ref: 6b97b569e0ee377a257abd1b8fe8bc5a5417c440
      path: flutter_secure_storage

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0
  integration_test:
    sdk: flutter

flutter:
  generate: true
  uses-material-design: true

  assets:
    - assets/
  fonts:
    - family: GiteaLogo
      fonts:
        - asset: fonts/GiteaLogo.ttf
    - family: GitlabLogo
      fonts:
        - asset: fonts/GitlabLogo.ttf
