{
  "de": [
    "previous",
    "next",
    "finish",
    "optionalLabel",
    "ios",
    "android",
    "syncInProgress",
    "syncScheduled",
    "detectingChanges",
    "switchToClientMode",
    "switchToSyncMode",
    "clientMode",
    "syncMode",
    "syncAllChanges",
    "stageAndCommit",
    "downloadChanges",
    "uploadChanges",
    "downloadAndOverwrite",
    "uploadAndOverwrite",
    "fetchRemote",
    "updateSubmodules",
    "iosClearDataTitle",
    "iosClearDataMsg",
    "clearDataConfirmTitle",
    "clearDataConfirmMsg",
    "iosClearDataAction",
    "authorDetailsShowcasePrompt",
    "openFileExplorer",
    "syncSettings",
    "quickSyncSettings",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "oauthProviders",
    "gitProtocols",
    "passphrase",
    "repositorySettings",
    "signedCommitsLabel",
    "signedCommitsDescription",
    "importCommitKey",
    "commitKeyImported",
    "useSshKey",
    "disableSslPromptTitle",
    "disableSslPromptMsg",
    "optimisedSync",
    "proceedAnyway",
    "browseEditDir",
    "encryptedBackup",
    "encryptedRestore",
    "selectBackupLocation",
    "backupFileTemplate",
    "community",
    "guides",
    "improveTranslations",
    "noLogFilesFound",
    "logsEmailSubjectTemplate",
    "logsEmailRecipient",
    "file",
    "folder",
    "directory",
    "confirmFileDirDeleteTitle",
    "confirmFileDirDeleteMsg",
    "deleteMultipleSuffix",
    "deleteSingularSuffix",
    "createAFile",
    "fileName",
    "createADir",
    "dirName",
    "renameFileDir",
    "fileTooLarge",
    "readOnly",
    "cut",
    "copy",
    "paste",
    "experimental",
    "experimentalMsg",
    "submodulesFoundTitle",
    "submodulesFoundMessage",
    "submodulesFoundAction",
    "includeLogs"
  ],

  "es": [
    "previous",
    "next",
    "finish",
    "optionalLabel",
    "ios",
    "android",
    "syncInProgress",
    "syncScheduled",
    "detectingChanges",
    "switchToClientMode",
    "switchToSyncMode",
    "clientMode",
    "syncMode",
    "syncAllChanges",
    "stageAndCommit",
    "downloadChanges",
    "uploadChanges",
    "downloadAndOverwrite",
    "uploadAndOverwrite",
    "fetchRemote",
    "updateSubmodules",
    "iosClearDataTitle",
    "iosClearDataMsg",
    "clearDataConfirmTitle",
    "clearDataConfirmMsg",
    "iosClearDataAction",
    "authorDetailsShowcasePrompt",
    "openFileExplorer",
    "syncSettings",
    "quickSyncSettings",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "oauthProviders",
    "gitProtocols",
    "passphrase",
    "repositorySettings",
    "signedCommitsLabel",
    "signedCommitsDescription",
    "importCommitKey",
    "commitKeyImported",
    "useSshKey",
    "disableSslPromptTitle",
    "disableSslPromptMsg",
    "optimisedSync",
    "proceedAnyway",
    "browseEditDir",
    "encryptedBackup",
    "encryptedRestore",
    "selectBackupLocation",
    "backupFileTemplate",
    "community",
    "guides",
    "improveTranslations",
    "noLogFilesFound",
    "logsEmailSubjectTemplate",
    "logsEmailRecipient",
    "file",
    "folder",
    "directory",
    "confirmFileDirDeleteTitle",
    "confirmFileDirDeleteMsg",
    "deleteMultipleSuffix",
    "deleteSingularSuffix",
    "createAFile",
    "fileName",
    "createADir",
    "dirName",
    "renameFileDir",
    "fileTooLarge",
    "readOnly",
    "cut",
    "copy",
    "paste",
    "experimental",
    "experimentalMsg",
    "submodulesFoundTitle",
    "submodulesFoundMessage",
    "submodulesFoundAction",
    "includeLogs"
  ],

  "fr": [
    "quickSyncSettings",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "optimisedSync",
    "encryptedBackup",
    "encryptedRestore",
    "cut",
    "copy",
    "paste",
    "includeLogs"
  ],

  "ru": [
    "previous",
    "next",
    "finish",
    "optionalLabel",
    "ios",
    "android",
    "syncInProgress",
    "syncScheduled",
    "detectingChanges",
    "switchToClientMode",
    "switchToSyncMode",
    "clientMode",
    "syncMode",
    "syncAllChanges",
    "stageAndCommit",
    "downloadChanges",
    "uploadChanges",
    "downloadAndOverwrite",
    "uploadAndOverwrite",
    "fetchRemote",
    "updateSubmodules",
    "iosClearDataTitle",
    "iosClearDataMsg",
    "clearDataConfirmTitle",
    "clearDataConfirmMsg",
    "iosClearDataAction",
    "authorDetailsShowcasePrompt",
    "openFileExplorer",
    "syncSettings",
    "quickSyncSettings",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "oauthProviders",
    "gitProtocols",
    "passphrase",
    "repositorySettings",
    "signedCommitsLabel",
    "signedCommitsDescription",
    "importCommitKey",
    "commitKeyImported",
    "useSshKey",
    "disableSslPromptTitle",
    "disableSslPromptMsg",
    "optimisedSync",
    "proceedAnyway",
    "browseEditDir",
    "encryptedBackup",
    "encryptedRestore",
    "selectBackupLocation",
    "backupFileTemplate",
    "community",
    "guides",
    "improveTranslations",
    "noLogFilesFound",
    "logsEmailSubjectTemplate",
    "logsEmailRecipient",
    "file",
    "folder",
    "directory",
    "confirmFileDirDeleteTitle",
    "confirmFileDirDeleteMsg",
    "deleteMultipleSuffix",
    "deleteSingularSuffix",
    "createAFile",
    "fileName",
    "createADir",
    "dirName",
    "renameFileDir",
    "fileTooLarge",
    "readOnly",
    "cut",
    "copy",
    "paste",
    "experimental",
    "experimentalMsg",
    "submodulesFoundTitle",
    "submodulesFoundMessage",
    "submodulesFoundAction",
    "includeLogs"
  ],

  "zh": [
    "ios",
    "android",
    "uploadChanges",
    "downloadAndOverwrite",
    "uploadAndOverwrite",
    "fetchRemote",
    "updateSubmodules",
    "iosClearDataTitle",
    "iosClearDataMsg",
    "authorDetailsShowcasePrompt",
    "quickSyncSettings",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "oauthProviders",
    "gitProtocols",
    "passphrase",
    "optimisedSync",
    "encryptedBackup",
    "encryptedRestore",
    "improveTranslations",
    "logsEmailSubjectTemplate",
    "logsEmailRecipient",
    "cut",
    "copy",
    "paste",
    "submodulesFoundTitle",
    "submodulesFoundMessage",
    "submodulesFoundAction",
    "includeLogs"
  ],

  "zh_Hant": [
    "dismiss",
    "skip",
    "done",
    "confirm",
    "ok",
    "select",
    "cancel",
    "learnMore",
    "loadingElipsis",
    "previous",
    "next",
    "finish",
    "rename",
    "add",
    "delete",
    "optionalLabel",
    "ios",
    "android",
    "syncStarting",
    "syncStartPull",
    "syncStartPush",
    "syncNotRequired",
    "syncComplete",
    "syncInProgress",
    "syncScheduled",
    "detectingChanges",
    "thisActionCannotBeUndone",
    "cloneProgressLabel",
    "forcePushProgressLabel",
    "forcePullProgressLabel",
    "moreSyncOptionsLabel",
    "repositorySettingsLabel",
    "addBranchLabel",
    "deselectDirLabel",
    "selectDirLabel",
    "syncMessagesLabel",
    "backLabel",
    "authDropdownLabel",
    "premiumDialogTitle",
    "premiumDialogMessage",
    "premiumDialogButtonText",
    "premiumDialogGitHubButtonText",
    "restorePurchase",
    "verifyGhSponsorTitle",
    "verifyGhSponsorMsg",
    "verifyGhSponsorNote",
    "switchToClientMode",
    "switchToSyncMode",
    "clientMode",
    "syncMode",
    "syncNow",
    "syncAllChanges",
    "stageAndCommit",
    "downloadChanges",
    "uploadChanges",
    "downloadAndOverwrite",
    "uploadAndOverwrite",
    "fetchRemote",
    "pullChanges",
    "pushChanges",
    "updateSubmodules",
    "forcePush",
    "forcePushing",
    "confirmForcePush",
    "confirmForcePushMsg",
    "forcePull",
    "forcePulling",
    "confirmForcePull",
    "confirmForcePullMsg",
    "localHistoryOverwriteWarning",
    "forcePushPullMessage",
    "manualSync",
    "manualSyncMsg",
    "selectAll",
    "deselectAll",
    "noUncommittedChanges",
    "discardChanges",
    "discardChangesTitle",
    "discardChangesMsg",
    "mergeConflictItemMessage",
    "mergeConflict",
    "mergeDialogMessage",
    "commitMessage",
    "abortMerge",
    "keepChanges",
    "local",
    "both",
    "remote",
    "merge",
    "merging",
    "resolvingMerge",
    "iosClearDataTitle",
    "iosClearDataMsg",
    "clearDataConfirmTitle",
    "clearDataConfirmMsg",
    "iosClearDataAction",
    "legacyAppUserDialogTitle",
    "legacyAppUserDialogMessagePart1",
    "legacyAppUserDialogMessagePart2",
    "legacyAppUserDialogMessagePart3",
    "setUp",
    "welcome",
    "welcomeMessage",
    "welcomePositive",
    "welcomeNeutral",
    "welcomeNegative",
    "notificationDialogTitle",
    "notificationDialogMessage",
    "allFilesAccessDialogTitle",
    "allFilesAccessDialogMessage",
    "almostThereDialogTitle",
    "almostThereDialogMessageAndroid",
    "almostThereDialogMessageIos",
    "authDialogTitle",
    "authDialogMessage",
    "authorDetailsPromptTitle",
    "authorDetailsPromptMessage",
    "authorDetailsShowcasePrompt",
    "goToSettings",
    "enableAutosyncTitle",
    "enableAutosyncMessage",
    "addMoreHint",
    "globalSettingsHint",
    "syncProgressHint",
    "controlHint",
    "configHint",
    "autoSyncOptionsHint",
    "guidedSetupHint",
    "detachedHead",
    "commitsNotFound",
    "repoNotFound",
    "committed",
    "additions",
    "deletions",
    "auth",
    "gitDirPathHint",
    "openFileExplorer",
    "syncSettings",
    "enableApplicationObserver",
    "accessibilityServiceDisclosureTitle",
    "accessibilityServiceDisclosureMessage",
    "accessibilityServiceDescription",
    "search",
    "applicationNotSet",
    "selectApplication",
    "multipleApplicationSelected",
    "saveApplication",
    "syncOnAppClosed",
    "syncOnAppOpened",
    "scheduledSyncSettings",
    "sync",
    "dontSync",
    "iosDefaultSyncRate",
    "aboutEvery",
    "enhancedScheduledSync",
    "enhancedScheduledSyncMsg1",
    "enhancedScheduledSyncMsg2",
    "enhancedScheduledSyncNote",
    "quickSyncSettings",
    "tileSyncSettings",
    "otherSyncSettings",
    "useForTileSync",
    "useForTileManualSync",
    "useForShortcutSync",
    "useForShortcutManualSync",
    "useForWidgetSync",
    "useForWidgetManualSync",
    "selectYourGitProviderAndAuthenticate",
    "oauthProviders",
    "gitProtocols",
    "oauthNoAffiliation",
    "oauth",
    "ensureTokenScope",
    "user",
    "exampleUser",
    "token",
    "exampleToken",
    "login",
    "pubKey",
    "privKey",
    "passphrase",
    "privateKey",
    "sshPubKeyExample",
    "sshPrivKeyExample",
    "generateKeys",
    "confirmKeySaved",
    "copiedText",
    "confirmPrivKeyCopy",
    "confirmPrivKeyCopyMsg",
    "understood",
    "importPrivateKey",
    "importPrivateKeyMsg",
    "importKey",
    "cloneRepo",
    "clone",
    "gitRepoUrlHint",
    "invalidRepositoryUrlTitle",
    "invalidRepositoryUrlMessage",
    "cloneAnyway",
    "iHaveALocalRepository",
    "cloningRepository",
    "cloneMessagePart1",
    "cloneMessagePart2",
    "selectCloneDirectory",
    "confirmCloneOverwriteTitle",
    "confirmCloneOverwriteMsg",
    "confirmCloneOverwriteWarning",
    "confirmCloneOverwriteAction",
    "repositorySettings",
    "settings",
    "signedCommitsLabel",
    "signedCommitsDescription",
    "importCommitKey",
    "commitKeyImported",
    "useSshKey",
    "syncMessageLabel",
    "syncMessageDescription",
    "syncMessageTimeFormatLabel",
    "syncMessageTimeFormatDescription",
    "remoteLabel",
    "defaultRemote",
    "authorNameLabel",
    "authorName",
    "authorEmailLabel",
    "authorEmail",
    "gitIgnore",
    "gitIgnoreDescription",
    "gitIgnoreHint",
    "gitInfoExclude",
    "gitInfoExcludeDescription",
    "gitInfoExcludeHint",
    "disableSsl",
    "disableSslPromptTitle",
    "disableSslPromptMsg",
    "optimisedSync",
    "proceedAnyway",
    "moreOptions",
    "globalSettings",
    "language",
    "browseEditDir",
    "backupRestoreTitle",
    "encryptedBackup",
    "encryptedRestore",
    "backup",
    "restore",
    "selectBackupLocation",
    "backupFileTemplate",
    "enterPassword",
    "invalidPassword",
    "community",
    "guides",
    "documentation",
    "viewDocumentation",
    "requestAFeature",
    "contributeTitle",
    "improveTranslations",
    "joinTheDiscussion",
    "noLogFilesFound",
    "guidedSetup",
    "uiGuide",
    "viewPrivacyPolicy",
    "viewEula",
    "shareLogs",
    "logsEmailSubjectTemplate",
    "logsEmailRecipient",
    "file",
    "folder",
    "directory",
    "confirmFileDirDeleteTitle",
    "confirmFileDirDeleteMsg",
    "deleteMultipleSuffix",
    "deleteSingularSuffix",
    "createAFile",
    "fileName",
    "createADir",
    "dirName",
    "renameFileDir",
    "fileTooLarge",
    "readOnly",
    "cut",
    "copy",
    "paste",
    "experimental",
    "experimentalMsg",
    "defaultContainerName",
    "renameRepository",
    "renameRepositoryMsg",
    "addMore",
    "addRepository",
    "addRepositoryMsg",
    "confirmRepositoryDelete",
    "confirmRepositoryDeleteMsg",
    "deleteRepoDirectoryCheckbox",
    "confirmRepositoryDeleteTitle",
    "confirmRepositoryDeleteMessage",
    "submodulesFoundTitle",
    "submodulesFoundMessage",
    "submodulesFoundAction",
    "confirmBranchCheckoutTitle",
    "confirmBranchCheckoutMsgPart1",
    "confirmBranchCheckoutMsgPart2",
    "unsavedChangesMayBeLost",
    "checkout",
    "create",
    "createBranch",
    "createBranchName",
    "createBranchBasedOn",
    "attemptAutoFix",
    "youreOffline",
    "someFeaturesMayNotWork",
    "ongoingMergeConflict",
    "enableAccessibilityService",
    "networkUnavailable",
    "networkUnavailableRetry",
    "pullFailed",
    "reportABug",
    "reportBug",
    "unknownError",
    "enableNotifications",
    "errorOccurredTitle",
    "errorOccurredMessagePart1",
    "errorOccurredMessagePart2",
    "applicationError",
    "missingAuthorDetailsError",
    "outOfMemory",
    "invalidRemote",
    "largeFile",
    "cloneFailed",
    "inaccessibleDirectoryMessage",
    "autoRebaseFailedException",
    "nonExistingException",
    "rejectedNodeleteException",
    "rejectedException",
    "rejectionWithReasonException",
    "remoteChangedException",
    "mergingExceptionMessage",
    "fieldCannotBeEmpty",
    "githubIssueOauthTitle",
    "githubIssueOauthMsg",
    "issueReportMessage",
    "includeLogs",
    "issueReportTitleTitle",
    "issueReportTitleDesc",
    "issueReportDescTitle",
    "issueReportDescDesc",
    "issueReportMinimalReproTitle",
    "issueReportMinimalReproDesc",
    "report",
    "issueReportSuccessTitle",
    "issueReportSuccessMsg",
    "trackIssue"
  ]
}
