<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="374.67"
    android:viewportHeight="376.79"
    android:tint="#FFFFFF">
  <group android:scaleX="0.7726551"
      android:scaleY="0.777027"
      android:translateX="42.589657"
      android:translateY="42.006992">
    <path
        android:pathData="M133.52,0.57C114.62,4.49 101.4,24.66 104.51,44.87C105.59,51.93 108.55,58.6 115.12,68.73C122.36,79.91 124.11,84.24 124.51,91.93C124.78,96.92 124.42,100.22 123,106.01C121.65,111.48 121.13,115.9 121.13,122.01C121.13,131.68 122.45,136.03 127.96,144.55L131.2,149.56 126.72,149C111.34,147.08 98.49,139.59 93.73,129.76C90.71,123.52 90.5,120.22 92.46,110.08C96.91,87.17 92.21,71.3 77.77,60.4C68.67,53.54 59.53,51 50.15,52.73C36.51,55.24 27.73,64.25 26.71,76.76C26,85.56 30.63,93.06 38.48,95.83C41.99,97.07 41.99,97.07 41.43,95.26C40.28,91.57 40.04,85.1 40.96,82.33C42.25,78.4 47.27,74.05 51.29,73.37C57.83,72.27 65.12,76.32 68.25,82.79C71.18,88.85 71.22,93.81 68.43,105.62C63.24,127.65 66.33,140.25 80.36,154.21C87.88,161.7 93.21,164.93 106.28,169.95C115.02,173.31 121,176.55 124.32,179.73C127.14,182.42 132.71,189.15 132.71,189.85C132.71,190.93 123.35,192.98 118.54,192.96C114.65,192.93 110.94,192.07 102.77,189.26C90.05,184.9 83.09,183.76 75.24,184.76C68.15,185.67 65.24,186.7 53.78,192.36C40.49,198.93 34.19,199.18 27.62,193.41C23.7,189.97 22.24,186.72 22.24,181.45C22.23,173.36 27.26,167.87 34.67,167.87C37.84,167.87 39.05,168.31 41.19,170.22C43.58,172.35 43.81,172.98 43.78,177.06C43.75,179.52 44,181.54 44.32,181.54C45.62,181.54 49.71,177.4 50.65,175.12C52.16,171.49 51.28,165.27 48.73,161.41C40.36,148.77 18.74,148.98 7.51,161.81C-2.18,172.88 -2.54,191.28 6.69,203.82C15.03,215.14 25.28,220.13 40.25,220.15C48.85,220.16 52.88,219.2 63.93,214.48C77.15,208.84 85.24,208.88 98.76,214.63C108.46,218.76 117.24,220.43 125.88,219.81L132.31,219.35 125.07,226.42C117.02,234.27 108.77,240.1 101.16,243.29C96.38,245.3 95.13,245.44 78.01,245.94C61.45,246.42 59.36,246.65 53.47,248.58C46.01,251.03 40.42,254.57 34.69,260.49C17.64,278.09 20.07,306.65 39.35,315.37C43.68,317.32 53.29,317.63 58.17,315.97C62.13,314.62 66.42,310.84 68.4,306.95C71.47,300.94 70.45,300.43 59.97,302.73C53.25,304.21 50.72,303.7 47.41,300.17C44.84,297.44 43.41,291.28 44.27,286.67C45.24,281.49 46.83,278.73 50.8,275.33C56.25,270.67 59.72,270.04 80.02,270.04C89.81,270.04 99.95,269.64 102.54,269.17C116.36,266.61 130.27,258.79 142.75,246.55C146.72,242.65 150.06,239.47 150.17,239.47C150.85,239.47 143.96,254.13 139.26,262.65C130.02,279.41 127.42,289.95 129.77,301.11C131.32,308.5 133.51,312.69 141.43,323.51C148.05,332.56 150.03,337.07 149.81,342.6C149.26,356.71 128.51,359.99 122.38,346.94C120.27,342.47 120.07,335.45 121.94,331.74C122.66,330.33 124.36,327.99 125.72,326.55L128.2,323.94 125.77,323.94C124.44,323.94 121.72,324.49 119.74,325.17C108.43,329.02 102.65,342.59 106.94,355.25C111.03,367.34 119.25,374.12 132.45,376.29C143.73,378.16 154.47,374.71 162.54,366.64C170.87,358.31 174.62,347.05 172.95,335.32C171.8,327.15 169.69,322.24 162.97,312.1C155.88,301.41 154.9,298.82 155.44,292.2C155.92,286.17 157.78,281.81 163.78,272.63C166.3,268.77 169.66,263.23 171.25,260.31L174.14,255.01 174.26,269.16C174.36,281.68 175.22,296.19 176.63,309.3C177.01,312.82 177.28,313.41 178.2,312.65C179.71,311.39 194.69,311.43 195.47,312.69C195.79,313.2 196.28,311.14 196.57,308.12C198.22,290.96 199.49,271.78 199.49,264.02L199.5,255.15 201.45,259.34C202.52,261.64 205.98,267.54 209.14,272.45C220.52,290.15 220.77,296.38 210.67,311.25C204.27,320.67 201.38,327.01 200.2,334.19C198.24,346.18 202.2,357.93 211.04,366.39C216.95,372.04 222.88,375.06 230.37,376.23C245.34,378.57 259.95,371.3 265.65,358.67C268.16,353.11 268.18,340.96 265.69,336.3C262.11,329.61 253.97,323.96 247.89,323.95L245.2,323.94 248.42,327.59C252.78,332.54 253.99,337.53 252.28,343.4C250.57,349.24 249.03,351.14 244.23,353.38C239.2,355.72 235.61,355.81 231.32,353.72C224.79,350.53 221.93,342.26 224.78,334.81C225.53,332.84 228.85,327.54 232.15,323.02C239.56,312.89 242.67,306.5 243.69,299.31C245.23,288.45 242.94,279.97 233.77,262.46C230.5,256.23 226.7,248.46 225.32,245.2L222.8,239.27 229.97,246.1C241.48,257.04 252.17,263.37 265.38,267.04C270.9,268.57 273.33,268.72 290.85,268.58C311.96,268.41 315.21,268.87 320.98,272.86C327.27,277.22 330.84,285.8 329.07,292.33C327.2,299.27 320.91,303.48 315.33,301.53C313.91,301.04 310.41,300.4 307.55,300.1L302.34,299.57 303.64,302.7C309.32,316.33 329.77,319.48 341.03,308.45C348.07,301.56 351.3,289.91 349.13,279.28C346.26,265.18 333.35,251.7 317.76,246.52C313.09,244.97 310.62,244.77 295.22,244.67C276.93,244.55 273.83,244.09 266.67,240.49C259.29,236.78 247.02,226.68 242.92,220.95L241.47,218.92 249.74,219.22C259.71,219.59 263.63,218.82 275.61,214.14C291.72,207.84 298.23,207.72 312.11,213.48C321.72,217.46 325.32,218.46 332.22,219.03C344.2,220.03 354.55,216.33 363.28,207.95C375.17,196.53 378.14,178.79 370.34,165.7C366.89,159.91 363.86,157.21 357.22,153.99C352.84,151.88 351.11,151.49 345.96,151.48C338.16,151.46 332.66,153.74 328.17,158.84C322.48,165.31 322.06,172.13 327.06,177.13C330.51,180.58 331.72,180.72 331.04,177.61C330.32,174.32 332.39,169.85 335.34,168.32C345.7,162.96 356.66,174.78 351.9,186.18C349.04,193.02 343.43,196.34 335.51,195.88C331.06,195.63 328.74,194.86 320.96,191.06C310.25,185.84 307.95,185.04 300.88,184.08C292.75,182.98 284.3,184.31 271.02,188.81C261.69,191.96 258.1,192.81 254.02,192.81C249.18,192.81 241.31,190.89 241.32,189.71C241.32,189.42 242.69,187.38 244.37,185.16C249.04,178.98 256.07,174.14 265.98,170.29C270.78,168.42 277.16,165.62 280.16,164.05C290.65,158.58 301.03,146.89 305.06,136C307.7,128.87 307.52,116.27 304.62,105.63C302.04,96.18 301.9,90.6 304.07,84.79C308.51,72.93 322.01,69.12 329.22,77.69C332.53,81.62 333.52,85.87 332.39,91.26C331.87,93.73 331.56,95.87 331.7,96.02C332.27,96.58 337.59,94.33 340.08,92.49C346.52,87.7 348.31,76.68 344.05,67.97C336.78,53.1 317.58,47.79 301.08,56.07C292.38,60.43 284.09,70.41 280.82,80.43C278.15,88.64 277.9,95.47 279.89,105.87C280.84,110.87 281.64,117.05 281.65,119.61C281.7,130.92 271.74,141.75 257.01,146.39C252.01,147.96 243.72,149.63 243.25,149.15C243.06,148.96 244.19,146.67 245.76,144.06C251.87,133.91 253.43,121.52 250.15,109.14C245.76,92.53 247.18,84.97 257.71,68.75C266.29,55.52 268.65,49.15 268.66,39.12C268.68,27.47 265.08,18.7 256.87,10.37C251.37,4.8 245.87,1.83 238.55,0.48C229.39,-1.22 218.28,2.23 213.27,8.31C205.86,17.29 207.15,27.84 216.32,33.31C218.73,34.74 220.81,35.79 220.95,35.65C221.1,35.51 220.81,34.22 220.31,32.79C219.13,29.4 219.83,23.42 221.64,21.42C223.52,19.34 228.78,17.97 232.4,18.63C236.67,19.4 240.83,22.63 243.22,27.03C247.79,35.42 246.64,42.91 239.11,53.84C228.62,69.05 226.05,73.34 223.89,79.22C220.85,87.47 220.73,97.81 223.53,109.36C225.27,116.56 225.56,123.56 224.17,124.95C223.93,125.19 222.89,124.6 221.86,123.63C216.46,118.51 206.36,113.45 197.94,111.64C188.65,109.65 173.88,111.09 165.11,114.85C160.57,116.8 152.44,122.36 150.88,124.58C150.2,125.55 149.39,126.08 149.07,125.77C147.69,124.38 147.89,115.45 149.48,108.24C151.96,96.9 152.16,94.77 151.26,88.49C149.97,79.43 147.64,74.48 137.95,60.08C128.24,45.66 126.45,41.35 127.37,34.65C129.24,20.99 144.13,13.5 151.65,22.44C153.52,24.67 153.75,25.52 153.42,29.06C153.21,31.29 152.74,33.82 152.38,34.69C151.82,36.04 152.32,35.92 156.1,33.8C163.6,29.58 165.98,23.85 163.6,15.74C160.43,4.93 146.46,-2.11 133.52,0.57M162.66,149.05C152.32,154.32 152.01,168.36 162.1,174.08C165.85,176.2 169.43,176.39 173.54,174.68C177.53,173.01 179.32,171.29 181.08,167.47C182.95,163.38 182.95,160.28 181.05,156.11C177.91,149.19 169.05,145.79 162.66,149.05M198.22,149.28C185.83,154.91 188.28,173.06 201.78,175.61C205.55,176.33 210.61,174.6 213.64,171.57C220.43,164.79 218.61,153.93 209.97,149.57C205.64,147.38 202.57,147.3 198.22,149.28"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
