appId: com.viscouspot.gitsync
---

- runFlow: ../common/kill.yaml

- runFlow: ../common/launch_notif_perm.yaml
- runFlow: flows/open_auth/positive.yaml
- runFlow: flows/gitea/start.yaml
- runFlow: flows/gitea/auth.yaml
- runFlow: ../clone/flows/assert.yaml
- runFlow: ../clone/flows/list/assert.yaml
- runFlow: ../clone/flows/list/gitea.yaml
- runFlow: ../clone/flows/select_folder_dialog/positive.yaml
- runFlow: ../clone/flows/select_folder/positive.yaml
- runFlow: ../clone/flows/select_folder/assert_not.yaml
- runFlow: ../clone/flows/select_folder_dialog/assert_not.yaml
- runFlow: ../home/flows/deselect_repo/positive.yaml
- runFlow: ../common/kill.yaml

- runFlow: ../common/launch_notif_perm.yaml
- runFlow: flows/open_auth/positive.yaml
- runFlow: flows/gitea/start.yaml
- runFlow: flows/gitea/auth.yaml
- runFlow: ../clone/flows/assert.yaml
- runFlow: ../clone/flows/list/assert.yaml
- runFlow: ../clone/flows/url/gitea.yaml
- runFlow: ../clone/flows/select_folder_dialog/positive.yaml
- runFlow: ../clone/flows/select_folder/positive.yaml
- runFlow: ../clone/flows/select_folder/assert_not.yaml
- runFlow: ../clone/flows/select_folder_dialog/assert_not.yaml
- runFlow: ../home/flows/deselect_repo/positive.yaml
- runFlow: ../common/kill.yaml

- runFlow: ../common/launch_notif_perm.yaml
- runFlow: flows/open_auth/positive.yaml
- runFlow: flows/gitea/start.yaml
- runFlow: flows/gitea/auth.yaml
- runFlow: ../clone/flows/assert.yaml
- runFlow: ../clone/flows/list/assert.yaml
- runFlow: ../clone/flows/local/positive.yaml
- runFlow: ../clone/flows/select_folder/neutral.yaml
- runFlow: ../clone/flows/select_folder/assert_not.yaml
- runFlow: ../clone/flows/select_folder_dialog/assert_not.yaml
- runFlow: ../home/flows/deselect_repo/positive.yaml
- runFlow: ../common/kill.yaml


