appId: com.viscouspot.gitsync
---

- runFlow: ../common/disable_all_files_access.yaml
- runFlow: ../common/clear_state.yaml
- runFlow: ../common/kill.yaml

- runFlow: ../common/launch_stls_no_perms.yaml
- runFlow: flows/legacy_user_dialog/positive.yaml
- runFlow: flows/welcome_dialog/positive.yaml
- runFlow: flows/notifications_dialog/positive.yaml
- runFlow: flows/notifications_permission/enable.yaml
- runFlow: flows/all_files_dialog/positive.yaml
- runFlow: flows/all_files_permission/enable.yaml
- runFlow: flows/almost_there_dialog/positive.yaml
- runFlow: flows/pre_auth_dialog/positive.yaml
- runFlow: ../auth/flows/github/start.yaml
- runFlow: ../auth/flows/github/assert.yaml
- runFlow: ../auth/flows/github/auth.yaml
- runFlow: flows/author_details_prompt/positive.yaml
- runFlow: ../settings/flows/assert.yaml
- runFlow: ../settings/flows/author_name/positive.yaml
- runFlow: ../settings/flows/author_email/positive.yaml
- runFlow: ../common/back.yaml
- runFlow: ../clone/flows/assert.yaml
- runFlow: ../clone/flows/list/github.yaml
- runFlow: ../clone/flows/select_folder_dialog/positive.yaml
- runFlow: ../clone/flows/select_folder/positive.yaml
- runFlow: ../clone/flows/select_folder/assert_not.yaml
- runFlow: ../clone/flows/select_folder_dialog/assert_not.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/positive.yaml
- runFlow: flows/showcase/finish.yaml
- runFlow: ../home/flows/sync_now/assert.yaml
- runFlow: ../common/kill.yaml


