{
  "name": "chainlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "./scripts/build.sh",
    "export": "next export && ./scripts/post-export.sh",
    "build2": "./scripts/build.sh && next export",
    "start": "next start",
    "serve": "serve out"
  },
  "dependencies": {
    "@ariakit/react": "^0.2.12",
    "@hypelab/sdk-react": "^1.0.2",
    "@tanstack/react-query": "^4.19.1",
    "axios": "^1.2.1",
    "fathom-client": "^3.5.0",
    "next": "^13.0.6",
    "next-intl": "^2.10.2",
    "node-fetch": "^2.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "serve": "^14.1.2",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
