[toolchain]

[features]
resolution = true
skip-lint = false

[workspace]

[programs.devnet]
ccip-basic-receiver = "BqmcnLFSbKwyMEgi7VhVeJCis1wW26VySztF34CJrKFq"
chainlink-solana-demo = "Gwdjt5fAZfhUyxXSrCKE5uGiHnbfx5ZhueEbnZToMRNJ"

[programs.localnet]
chainlink-solana-demo = "6CedoTJCV5S1jLDrhhyhhtanC56YiKD96bU34iwuPR2j"

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "devnet"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
