{
  "scripts": {
    "generate-types": "typechain --target ethers-v6 --out-dir ccip-evm-sdk/types/contracts ccip-evm-sdk/abi/*.json",
    "read-data": "ts-node ./read-data.ts",
    "type-check": "tsc --noEmit",
    "svm:fee": "ts-node ./ccip-scripts/svm/router/get-ccip-fee.ts",
    "svm:token-transfer": "ts-node ./ccip-scripts/svm/router/1_token-transfer.ts",
    "svm:arbitrary-messaging": "ts-node ./ccip-scripts/svm/router/2_arbitrary-messaging.ts",
    "svm:data-and-tokens": "ts-node ./ccip-scripts/svm/router/3_data-and-tokens.ts",
    "svm:token:delegate": "ts-node ./ccip-scripts/svm/token/delegate-token-authority.ts",
    "svm:token:check": "ts-node ./ccip-scripts/svm/token/check-token-approval.ts",
    "svm:token:wrap": "ts-node ./ccip-scripts/svm/token/wrap-sol.ts",
    "svm:token:create": "ts-node ./ccip-scripts/svm/token/create-token-metaplex.ts",
    "svm:token:create-2022": "ts-node ./ccip-scripts/svm/token/create-token-2022.ts",
    "svm:token:mint": "ts-node ./ccip-scripts/svm/token/mint-tokens.ts",
    "svm:receiver:initialize": "ts-node ./ccip-scripts/svm/receiver/initialize.ts",
    "svm:receiver:close": "ts-node ./ccip-scripts/svm/receiver/close-storage.ts",
    "svm:receiver:get-message": "ts-node ./ccip-scripts/svm/receiver/get-latest-message.ts",
    "svm:receiver:deploy": "ts-node ./ccip-scripts/svm/receiver/deploy.ts",
    "svm:pool:init-global-config": "ts-node ./ccip-scripts/svm/pool/initialize-global-config.ts",
    "svm:pool:update-self-served-allowed": "ts-node ./ccip-scripts/svm/pool/update-self-served-allowed.ts",
    "svm:pool:initialize": "ts-node ./ccip-scripts/svm/pool/initialize-pool.ts",
    "svm:pool:create-token-account": "ts-node ./ccip-scripts/svm/pool/create-pool-token-account.ts",
    "svm:pool:get-info": "ts-node ./ccip-scripts/svm/pool/get-pool-info.ts",
    "svm:pool:set-router": "ts-node ./ccip-scripts/svm/pool/set-router.ts",
    "svm:pool:init-chain-remote-config": "ts-node ./ccip-scripts/svm/pool/init-chain-remote-config.ts",
    "svm:pool:edit-chain-remote-config": "ts-node ./ccip-scripts/svm/pool/edit-chain-remote-config.ts",
    "svm:pool:get-chain-config": "ts-node ./ccip-scripts/svm/pool/get-chain-config.ts",
    "svm:pool:get-pool-signer": "ts-node ./ccip-scripts/svm/pool/get-pool-signer.ts",
    "svm:pool:set-rate-limit": "ts-node ./ccip-scripts/svm/pool/set-rate-limit.ts",
    "svm:pool:configure-allowlist": "ts-node ./ccip-scripts/svm/pool/configure-allowlist.ts",
    "svm:pool:transfer-mint-authority-to-multisig": "ts-node ./ccip-scripts/svm/pool/transfer-mint-authority-to-multisig.ts",
    "svm:pool:transfer-ownership": "ts-node ./ccip-scripts/svm/pool/transfer-ownership.ts",
    "svm:pool:accept-ownership": "ts-node ./ccip-scripts/svm/pool/accept-ownership.ts",
    "svm:admin:propose-administrator": "ts-node ./ccip-scripts/svm/admin/propose-administrator.ts",
    "svm:admin:accept-admin-role": "ts-node ./ccip-scripts/svm/admin/accept-admin-role.ts",
    "svm:admin:create-alt": "ts-node ./ccip-scripts/svm/admin/create-alt.ts",
    "svm:admin:extend-alt": "ts-node ./ccip-scripts/svm/admin/extend-alt.ts",
    "svm:admin:set-pool": "ts-node ./ccip-scripts/svm/admin/set-pool.ts",
    "svm:admin:inspect-token": "ts-node ./ccip-scripts/svm/admin/inspect-token.ts",
    "evm:transfer": "ts-node ./ccip-scripts/evm/router/1_token-transfer.ts",
    "evm:arbitrary-messaging": "ts-node ./ccip-scripts/evm/router/2_arbitrary-messaging.ts",
    "evm:data-and-tokens": "ts-node ./ccip-scripts/evm/router/3_data-and-tokens.ts",
    "evm:token:drip": "ts-node ./ccip-scripts/evm/token/drip.ts",
    "evm:check-fee": "ts-node ./ccip-scripts/evm/router/check-fee.ts"
  },
  "dependencies": {
    "@chainlink/solana-sdk": "^0.2.2",
    "@coral-xyz/anchor": "^0.31.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@solana/spl-token": "^0.3.11",
    "bn.js": "^5.2.0",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "loglevel": "^1.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typechain": "^8.3.2"
  },
  "resolutions": {
    "@solana/web3.js": "^1.98.0"
  }
}
